# rest-api-testing

./: README.md  pom.xml
src/main/java/client/: Authentication.java  Client.java  Scope.java  UserClient.java  ZipCodeClient.java
src/main/java/data/: Auth.java  Constants.java  Response.java  User.java  UserPair.java
src/main/java/httpclient/: HttpDeleteWithBody.java  Request.java  RequestType.java  Scope.java
src/test/java/: AddUserTest.java  DeleteUserTest.java  GetUserTest.java  UpdateUserTest.java  UploadUserTest.java  ZipCodeTest.java
